April 29, 2021 (James) 
    - Layout Adjustments on Class Scheduling

April 28, 2021 (James)
    - Layout Adjustments
        - added subjects on user creation for teachers
        - student list, newly registered students and grading administration layout revisions

April 28 ,2021 (ivan)
    - Adding Backend to UserManagement
    - Notes Please do.
        - composer update
        - php artisan migrate:fresh
        - php artisan db:seed --class=FactorySeeder
        - create UserPhoto folder inside public/images/
